rule "Primo VE Display - contributor 700"
	when
		 MARC."700" has any "a,b,c,d,e,j,q,u" AND
		 MARC.control is "001"
	then
          set TEMP"1" to MARC."700" sub without sort "a,b,c,d,e,j,q,u"
           remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
           set TEMP"2" to MARC."700" sub without sort "a,b,c,d,j,q,u"
           remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
           add prefix (TEMP"2","$$Q")
           remove substring using regex (TEMP"2","^$$Q$")
           concatenate with delimiter (TEMP"1",TEMP"2","")
           create pnx."display"."contributor" with TEMP"1"
end


rule "Primo VE Display - contributor 710"
	when
		MARC."710" has any "a,b,c,d,e" AND NOT
               MARC."710"."5" match ".*"
	then
	    set TEMP"1" to MARC."710" sub without sort "a,b,c,d,e"
	    remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
		set TEMP"2" to MARC."710" sub without sort "a,b,c,d,u"
        remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        add prefix (TEMP"2","$$Q")
        remove substring using regex (TEMP"2","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"2","")
		create pnx."display"."contributor" with TEMP"1"
end

	rule "Primo VE Display - contributor 711"
when
		MARC."711" has any "a,b,c,d,e,j,n"
	then
	    set TEMP"1" to MARC."711" sub without sort "a,c,d,e,j,n,p,q"
	    remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
		set TEMP"2" to MARC."711" sub without sort "a,c,d,e,n,p,q"
        remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        add prefix (TEMP"2","$$Q")
        remove substring using regex (TEMP"2","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"2","")
		create pnx."display"."contributor" with TEMP"1"
end

rule "Primo VE Display - alternate contributor 880-700"
	when
		 MARC."880" has any "a,b,c,d,e,j,q,u" AND
		 MARC."880"."6" match "700-.*"
	then
	    set TEMP"1" to MARC."880" sub without sort "a,b,c,d,e,j,q,u"
	    remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
		set TEMP"2" to MARC."880" sub without sort "a,b,c,d,j,q,u"
        remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        add prefix (TEMP"2","$$Q")
        remove substring using regex (TEMP"2","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"2","")
		create pnx."display"."contributor" with TEMP"1"
end

rule "Primo VE Display - alternate contributor 880-710 "
	when
		MARC."880" has any "a,b,c,d,e" AND
		MARC."880"."6" match "710-.*"
	then
	    set TEMP"1" to MARC."880" sub without sort "a,b,c,d,e"
	    remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
		set TEMP"2" to MARC."880" sub without sort "a,b,c,d,u"
        remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        add prefix (TEMP"2","$$Q")
        remove substring using regex (TEMP"2","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"2","")
		create pnx."display"."contributor" with TEMP"1"
end

rule "Primo VE Display - alternate contributor 880-711"
	when
		MARC."880" has any "a,b,c,d,n" AND
		MARC."880"."6" match "711-.*"
	then
	    set TEMP"1" to MARC."880" sub without sort "a,b,c,d,n"
	    remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
		set TEMP"2" to MARC."880" sub without sort "a,c,d,e,n,p,q"
        remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        add prefix (TEMP"2","$$Q")
        remove substring using regex (TEMP"2","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"2","")
		create pnx."display"."contributor" with TEMP"1"
end
