rule "Primo VE - publisher 260/3"
priority 1
	when
		MARC."260" has any "a,b" AND
		MARC."260".ind"1"  equals "3"
	then
	    set TEMP"1" to MARC."260" sub without sort "a,b"
	    remove string (TEMP"1","<<")
        remove string (TEMP"1",">>")
        remove string (TEMP"1","\\(")
        remove string (TEMP"1","\\)")
        remove string (TEMP"1","\\[")
        remove string (TEMP"1","\\]")
        remove leading and trailing spaces (TEMP"1")
        remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
        replace spaces (TEMP"1"," ")
	    set pnx."display"."publisher" to TEMP"1"
end

rule "Primo VE - publisher 264/3/1"
priority 2
	when
		MARC."264" has any "a,b" AND
		MARC."264".ind"1"  equals "3" AND
		MARC."264".ind"2"  equals "1"
	then
	    set TEMP"1" to MARC."264" sub without sort "a,b"
	    remove string (TEMP"1","<<")
        remove string (TEMP"1",">>")
        remove string (TEMP"1","\\(")
        remove string (TEMP"1","\\)")
        remove string (TEMP"1","\\[")
        remove string (TEMP"1","\\]")
        remove leading and trailing spaces (TEMP"1")
        remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
        replace spaces (TEMP"1"," ")
		set pnx."display"."publisher" to TEMP"1"
end

rule "Primo VE - publisher 260"
priority 5
	when
		MARC."260" has any "a,b"
	then
	    set TEMP"1" to MARC."260" sub without sort "a,b"
	    remove string (TEMP"1","<<")
        remove string (TEMP"1",">>")
        remove string (TEMP"1","\\(")
        remove string (TEMP"1","\\)")
        remove string (TEMP"1","\\[")
        remove string (TEMP"1","\\]")
        remove leading and trailing spaces (TEMP"1")
        remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
        replace spaces (TEMP"1"," ")
		set pnx."display"."publisher" to TEMP"1"
end

rule "Primo VE - publisher 264"
priority 4
	when
		MARC."264" has any "a,b"
	then
	    set TEMP"1" to MARC."264" sub without sort "a,b"
	    remove string (TEMP"1","<<")
        remove string (TEMP"1",">>")
        remove string (TEMP"1","\\(")
        remove string (TEMP"1","\\)")
        remove string (TEMP"1","\\[")
        remove string (TEMP"1","\\]")
        remove leading and trailing spaces (TEMP"1")
        remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
        replace spaces (TEMP"1"," ")
		set pnx."display"."publisher" to TEMP"1"
end

rule "Primo VE - Alternate Publisher 880-260/3"
priority 1
	when
		MARC."880" has any "a,b" AND
		MARC."880"."6" match "260-.*" AND
		MARC."880".ind"1"  equals "3"
	then
	    set TEMP"1" to MARC."880" sub without sort "a,b"
	    remove string (TEMP"1","<<")
        remove string (TEMP"1",">>")
        remove string (TEMP"1","\\(")
        remove string (TEMP"1","\\)")
        remove string (TEMP"1","\\[")
        remove string (TEMP"1","\\]")
        remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
        replace spaces (TEMP"1"," ")
		set pnx."display"."alternate_publisher" to TEMP"1"
end

rule "Primo VE - Alternate Publisher 880-264/3/1"
priority 2
	when
		MARC."880" has any "a,b" AND
		MARC."880"."6" match "264-.*" AND
		MARC."880".ind"1"  equals "3" AND
		MARC."880".ind"2"  equals "1"
	then
		set TEMP"1" to MARC."880" sub without sort "a,b"
	    remove string (TEMP"1","<<")
        remove string (TEMP"1",">>")
        remove string (TEMP"1","\\(")
        remove string (TEMP"1","\\)")
        remove string (TEMP"1","\\[")
        remove string (TEMP"1","\\]")
        remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
        replace spaces (TEMP"1"," ")
		set pnx."display"."alternate_publisher" to TEMP"1"
end

rule "Primo VE - Alternate Publisher 880-260"
priority 5
	when
		MARC."880" has any "a,b" AND
		MARC."880"."6" match "260-.*"
	then
		set TEMP"1" to MARC."880" sub without sort "a,b"
	    remove string (TEMP"1","<<")
        remove string (TEMP"1",">>")
        remove string (TEMP"1","\\(")
        remove string (TEMP"1","\\)")
        remove string (TEMP"1","\\[")
        remove string (TEMP"1","\\]")
        remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
        replace spaces (TEMP"1"," ")
		set pnx."display"."alternate_publisher" to TEMP"1"
end

rule "Primo VE - Alternate Publisher 880-264"
priority 4
	when
		MARC."880" has any "a,b" AND
		MARC."880"."6" match "264-.*"
	then
		set TEMP"1" to MARC."880" sub without sort "a,b"
	    remove string (TEMP"1","<<")
        remove string (TEMP"1",">>")
        remove string (TEMP"1","\\(")
        remove string (TEMP"1","\\)")
        remove string (TEMP"1","\\[")
        remove string (TEMP"1","\\]")
        remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
        replace spaces (TEMP"1"," ")
		set pnx."display"."alternate_publisher" to TEMP"1"
end

rule "Primo VE - publisher 264/2"
	when
		MARC."264" has any "a,b" AND
		MARC."264".ind"2"  equals "2"
	then
	 create pnx."display"."publisher_notes" with MARC."264" sub without sort "a,b"
end

rule "Primo VE - publisher 264/3"
	when
		MARC."264" has any "a,b" AND
		MARC."264".ind"2"  equals "3"
	then
	 create pnx."display"."publisher_notes" with MARC."264" sub without sort "a,b"
end
