rule "Primo VE - Related Work 700"
	when
		MARC."700" has any "t" AND NOT
		MARC."700".ind"2"  equals "2"
	then
		set TEMP"1" to MARC."700" subfields "i"
		set TEMP"2" to MARC."700"  excluding subfields without sorting "[0-9]|x|i|="
		concatenate existing with delimiter (TEMP"1",TEMP"2"," ")
		set TEMP"3" to MARC."700" excluding subfields without sorting "[0-9]|x|i|=|f"
		add prefix (TEMP"3","$$Q")
        remove substring using regex (TEMP"3","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"3","")
        create pnx."display"."related_work" with TEMP"2"
end

rule "Primo VE - Related Work 710"
	when
		MARC."710" has any "t" AND NOT
		MARC."710".ind"2"  equals "2"
	then
		set TEMP"1" to MARC."710" subfields "i"
		set TEMP"2" to MARC."710"  excluding subfields without sorting "[0-9]|x|i|="
		concatenate existing with delimiter (TEMP"1",TEMP"2"," ")
		set TEMP"3" to MARC."710" excluding subfields without sorting "[0-9]|x|i|=|f"
		add prefix (TEMP"3","$$Q")
        remove substring using regex (TEMP"3","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"3","")
        create pnx."display"."related_work" with TEMP"2"
end

rule "Primo VE - Related Work 711"
	when
		MARC."711" has any "t" AND NOT
		MARC."711".ind"2"  equals "2"
	then
		set TEMP"1" to MARC."711" subfields "i"
		set TEMP"2" to MARC."711"  excluding subfields without sorting "[0-9]|x|i|="
		concatenate existing with delimiter (TEMP"1",TEMP"2"," ")
		set TEMP"3" to MARC."711" excluding subfields without sorting "[0-9]|x|i|=|f"
		add prefix (TEMP"3","$$Q")
        remove substring using regex (TEMP"3","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"3","")
        create pnx."display"."related_work" with TEMP"2"
end

rule "Primo VE - Related Work 730"
	when
		MARC."730" has any "a" AND NOT
		MARC."730".ind"2"  equals "2"
	then
		set TEMP"1" to MARC."730" subfields "i"
		set TEMP"2" to MARC."730"  excluding subfields without sorting "[0-9]|x|i|="
		concatenate existing with delimiter (TEMP"1",TEMP"2"," ")
		set TEMP"3" to MARC."730" excluding subfields without sorting "[0-9]|x|i|=|f"
		add prefix (TEMP"3","$$Q")
        remove substring using regex (TEMP"3","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"3","")
        create pnx."display"."related_work" with TEMP"2"
end