rule "Primo VE Display - Subject 600"
	when
		MARC."600" has any "a-u,w-z" AND
		MARC."600".ind"2"  equals "0"
	then
		set TEMP"1" to MARC."600" subfields "a-u,w" delimited by " " remove substring using regex "\\+$"
		set TEMP"2" to MARC."600" sub without sorting "v,x-z" delimited by " -- "
        remove substring using regex (TEMP"2","\\.+$")		
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
        create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display- Subject 610"
	when
		MARC."610" has any "a-u,w-z" AND 
		MARC."610".ind"2"  equals "0"
	then
		set TEMP"1" to MARC."610" subfields "a-u,w" delimited by " " remove substring using regex "\\+$"
		set TEMP"2" to MARC."610" sub without sorting "v,x-z" delimited by " -- "
        remove substring using regex (TEMP"2","\\.+$")		
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
        create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display- Subject 611"
	when
		MARC."611" has any "a-u,w-z" AND
		MARC."611".ind"2"  equals "0"
	then
		set TEMP"1" to MARC."611" subfields "a-u,w" delimited by " " remove substring using regex "\\+$"
		set TEMP"2" to MARC."611" sub without sorting "v,x-z" delimited by " -- "
        remove substring using regex (TEMP"2","\\.+$")		
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
        create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display- Subject 630"
	when
		MARC."630" has any "a-u,w-z" AND 
		MARC."630".ind"2"  equals "0"
	then
		set TEMP"1" to MARC."630" subfields "a-u,w" delimited by " " remove substring using regex "\\+$"
		set TEMP"2" to MARC."630" sub without sorting "v,x-z" delimited by " -- "
        remove substring using regex (TEMP"2","\\.+$")		
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
        kormarc remove nonfiling brackets MARC."630" sourcetag "630" from TEMP"1"
        create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display- Subject 650"
	when
		MARC."650" has any "a-u,w-z" AND
		MARC."650".ind"2"  equals "0"
	then
		set TEMP"1" to MARC."650" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."650" sub without sorting "v,x-z" delimited by " -- "
        remove substring using regex (TEMP"2","\\.+$")		
        concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
        create pnx."display"."subject" with TEMP"1"
end

rule "Prima_Display - Subject 651"
	when
		MARC."651" has any "a-u,w-z" AND
		MARC."651".ind"2"  equals "0"  
	then
		set TEMP"1" to MARC."651" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."651" sub without sorting "v,x-z" delimited by " -- "
        remove substring using regex (TEMP"2","\\.+$")
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
        create operational."prima_display"."subject" with TEMP"1"
end
rule "Primo VE Display- Subject 880-600"
	when
		MARC."880" has any "a-u,w-z" AND NOT
		MARC."880".ind"2"  equals "2" AND
		MARC."880"."6" match "600-.*"
	then
		set TEMP"1" to MARC."880" subfields "a-u,w" delimited by " " remove substring using regex "\\+$"
		set TEMP"2" to MARC."880" sub without sorting "v,x-z" delimited by " -- "
        remove substring using regex (TEMP"2","\\.+$")		
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
        create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display- Subject 880-610"
	when
		MARC."880" has any "a-u,w-z" AND NOT
		MARC."880".ind"2"  equals "2" AND
		MARC."880"."6" match "610-.*"
	then
		set TEMP"1" to MARC."880" subfields "a-u,w" delimited by " " remove substring using regex "\\+$"
		set TEMP"2" to MARC."880" sub without sorting "v,x-z" delimited by " -- "
        remove substring using regex (TEMP"2","\\.+$")		
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
        create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display- Subject 880-611"
	when
		MARC."880" has any "a-u,w-z" AND NOT
		MARC."880".ind"2"  equals "2" AND
		MARC."880"."6" match "611-.*"
	then
		set TEMP"1" to MARC."880" subfields "a-u,w" delimited by " " remove substring using regex "\\+$"
		set TEMP"2" to MARC."880" sub without sorting "v,x-z" delimited by " -- "
        remove substring using regex (TEMP"2","\\.+$")		
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
        create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display- Subject 880-630"
	when
		MARC."880" has any "a-u,w-z" AND NOT
		MARC."880".ind"2"  equals "2" AND
		MARC."880"."6" match "630-.*"
	then
		set TEMP"1" to MARC."880" subfields "a-u,w" delimited by " " remove substring using regex "\\+$"
		set TEMP"2" to MARC."880" sub without sorting "v,x-z" delimited by " -- "
        remove substring using regex (TEMP"2","\\.+$")		
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
        create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display- Subject 880-650"
	when
		MARC."880" has any "a-u,w-z" AND NOT
		MARC."880".ind"2"  equals "2" AND
		MARC."880"."6" match "650-.*"
	then
		set TEMP"1" to MARC."880" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."880" sub without sorting "v,x-z" delimited by " -- "
        remove substring using regex (TEMP"2","\\.+$")		
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
        create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display- Subject 880-651"
	when
		MARC."880" has any "a-u,w-z" AND NOT
		MARC."880".ind"2"  equals "2" AND
		MARC."880"."6" match "651-.*"
	then
		set TEMP"1" to MARC."880" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."880" sub without sorting "v,x-z" delimited by " -- "
        remove substring using regex (TEMP"2","\\.+$")		
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
        create pnx."display"."subject" with TEMP"1"
end